<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open World VN Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="menu">
    <h1>Open World VN Game</h1>
    <p>Select your class:</p>
    <button onclick="startGame('warrior')">Warrior</button>
    <button onclick="startGame('mage')">Mage</button>
    <button onclick="startGame('archer')">Archer</button>
  </div>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div id="ui">
    <p id="status">Level: 1 | Lives: 2</p>
  </div>
  <div id="gameOver" class="hidden">
    <h2 id="gameOverText"></h2>
    <button onclick="location.reload()">Restart</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
